org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.enableJetifier=true

# Use Java 17 (fixes cloud_firestore + jlink error)
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
